server.port=8080
person.lastName=\u738B\u4E94
person.age=20
person.boos=false
person.birthday=2019/11/19
person.maps.k1=v1
person.maps.k2=v2
person.lists=cat,dog,pig
person.dog.lastName=\u65FA\u8D22
person.dog.age=2